<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScheduleListViewController.finishItemBtn(UIButton) -&gt; ():ScheduleListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequesterListViewController.viewDidLoad() -&gt; ():RequesterListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
